<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #e8ecf2;
        font-family: sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        border: none;
        cursor: pointer;
        height: 10vw;
        width: 20vw;
        transition: all;
        transition-duration: 250ms;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
    }

    .neu-btn {
        background: #e8ecf2;
        border: .5vh solid #e8ecf2;
        color: #73787d;
        border-radius: 9999px;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8), 5px 5px 10px rgba(0, 0, 0, 0.25);
    }
    .neu-btn:hover {
        background: #e8ecf2;
        border-radius: 9999px;
        box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6), 1px 1px 5px rgba(0, 0, 0, 0.3),
        inset -2px -2px 5px rgba(255, 255, 255, 0.6),
        inset 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .neu-btn:active, .active {
        color: rgb(40, 211, 24);
        background: #e8ecf2;
        border-radius: 9999px;
        box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6), 1px 1px 5px rgba(0, 0, 0, 0.3),
        inset -2px -2px 5px rgba(255, 255, 255, 0.6),
        inset 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .wrapper{
        width: 100%;
        display: block;
    }
    .title {
        color: #73787d;
        font-size: 3vw;
        text-align: center;
        margin-bottom: 4vw;
    }
    .preset{
        width: 100%;
        text-align: center;
    }
    .custom{
        width: 100%;
    }
    .preset button {
        display: inline;
        margin-left: auto;
        margin-right: auto;
        margin: 1vw;
    }
    .custom button {
        margin: 1vw;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <div class="wrapper">
        <div class="title">
            <span>Would you like to add a tip??</span>
        </div>
        <div class="preset">
            <button class="neu-btn">
                <span>20%</span>
            </button>
            <button class="neu-btn">
                <span>10%</span>
            </button>
            <button class="neu-btn">
                <span>15%</span>
            </button>
        </div> 
        <div class="custom">
            <button class="neu-btn">
                <span>Custom</span>
            </button>
        </div>
    </div>
</body>
<script>
$('.neu-btn').click(function(e) {
    $('.neu-btn').not(this).removeClass('active');    
    $(this).toggleClass('active');
    e.preventDefault();
});
</script>
</html>